# CCTVStreamer

./: settings.gradle
.github/workflows/: build-and-upload-apk.yml
app/: build.gradle
app/src/androidTest/java/com/cb/cctvstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/cctvstreamer/: MainActivity.java  SignalingManager.java  WebRTCManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cb/cctvstreamer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
