plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cb.cctvstreamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.cb.cctvstreamer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.inappmessaging
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.camera:camera-core:1.4.0"
    implementation "androidx.camera:camera-view:1.4.0"
    implementation "androidx.camera:camera-camera2:1.4.0"
    implementation "androidx.camera:camera-lifecycle:1.4.0"
    implementation "com.google.guava:guava:31.1-android"
    implementation 'com.infobip:google-webrtc:1.0.0035529'
    implementation 'io.socket:socket.io-client:2.0.0'

//    implementation libs.camera.core
//    implementation libs.camera.view
//    implementation libs.camera.lifecycle
//    implementation libs.ant.media.webrtc // For WebRTC

}